<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body {
        background: gray;
        font-family: Arial, Helvetica, sans-serif;
        color: #f1f1f1;
        margin: 0;
      }
      
      .box {
        background-color: lightgray;
        width: 600px;
        height: 400px;
        margin: 20px auto 0;
        position: relative;
        box-shadow: inset 0 0 3px #000;
        border-radius: 5px;
        border: 1px solid #111;
        overflow: hidden;
      }
      
      .box .ball {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #333;
        box-shadow: inset -5px -5px 5px rgba(0,0,0,.6), 15px 15px 2px rgba(0,0,0,.04);
        position: absolute;
        animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
      }
      
      @keyframes moveX {
        from { left: 0; } to { left: 560px; }
      }
      
      @keyframes moveY {
        from { top: 0; } to { top: 360px; }
      }
    
   </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>