<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 5px solid gray;
            background-color: rosybrown;
            
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 5px solid gray;
            background-color: rgb(223, 20, 30);
            transition: width 1s ease-in 1s ;
        }
        .box:hover{
            background-color: rgb(5, 5, 5);
            transition: background-color 10s ease 1s ;
        }
        .box1:hover{
            background-color: saddlebrown;
            width: 600px;
            
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Transition</h1>
    </div>


    <div class="box1">
        <h1>Transition1</h1>
    </div>
</body>
</html>